# SampleMicroServiceDDD

./: .gitignore  OrderingShop.sln  README.md
main/OrderingShop.Api/: OrderingShop.Api.csproj
main/OrderingShop.Api/Configurations/: DependencyInjection.cs
main/OrderingShop.Api/Controllers/: ProductController.cs
main/OrderingShop.Domain/: OrderingShop.Domain.csproj
main/OrderingShop.Domain/Dtos/: ProductDto.cs
main/OrderingShop.Domain/Interfaces/: IProductService.cs
main/OrderingShop.Domain/Mappings/: DomainToDTOMappingProfile.cs
main/OrderingShop.Domain/Services/: ProductService.cs
main/OrderingShop.Infrastructure/Context/: ApplicationDbContext.cs
main/OrderingShop.Infrastructure/Context/Entities/: BaseEntity.cs  Product.cs
main/OrderingShop.Infrastructure/Interfaces/: IProductRepository.cs  IRepository.cs
main/OrderingShop.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
